{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config ./scripts/config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts/config/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/webpackbar": "^4.0.3",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "@babel/core": "7.13.16",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@babel/runtime-corejs3": "7.13.17",
    "@types/react": "18.0.3",
    "@types/react-dom": "18.2.0",
    "add": "^2.0.6",
    "antd": "^5.12.8",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "5.2.4",
    "fork-ts-checker-webpack-plugin": "6.2.5",
    "history": "^5.3.0",
    "less": "4.1.1",
    "less-loader": "8.1.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.2",
    "react": "18.0.2",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.21.1",
    "sass-loader": "11.0.1",
    "sort-by": "^1.2.0",
    "style-loader": "2.0.0",
    "typescript": "4.2.4",
    "yarn": "^1.22.19"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 9",
    "not op_mini all"
  ]
}
